# CoreLib

./: CoreLib.sln  Extensions.sln  README.md
Extensions/: Riverside.Extensions.csproj
src/Riverside.Extensions/: Riverside.Extensions.csproj
src/Riverside.Private.CoreLib/: Class1.cs  Riverside.Private.CoreLib.csproj
tests/Riverside.Extensions.Tests/: Test1.cs
tests/Riverside.Private.Tests/: Test1.cs
