<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0;net462;net8.0</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<RootNamespace>Riverside.Extensions</RootNamespace>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Riverside Extensions</Title>
		<Authors>Riverside, Lamparter</Authors>
		<Company>Riverside Valley Corporation</Company>
		<Copyright>Copyright (c) 2024 Riverside Valley Corporation</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/RiversideValley/Standard</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>helpers; sdk; riverside</PackageTags>
		<Description>Helpful tools and classes for building modern apps.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.0</Version>
		<PackageIcon>PackageLogo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\PackageLogo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>
</Project>